<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AdaptiveCardItemDelegate.qml</file>
        <file>CardComponent.qml</file>
        <file>CardContent.qml</file>
        <file>qmldir</file>
        <file>CardEditor.qml</file>
        <file>SampleCardListView.qml</file>
        <file>CardOutput.qml</file>
        <file alias="ImageRender.qml">AdaptiveCardQml/ImageRender.qml</file>
        <file alias="RichTextBlockRender.qml">AdaptiveCardQml/RichTextBlockRender.qml</file>
        <file alias="SeparatorRender.qml">AdaptiveCardQml/SeparatorRender.qml</file>
        <file alias="TextBlockRender.qml">AdaptiveCardQml/TextBlockRender.qml</file>
        <file alias="AdaptiveCardUtils.js">AdaptiveCardQml/Utils/AdaptiveCardUtils.js</file>
        <file alias="CardConstants.qml">AdaptiveCardQml/CardConstants.qml</file>
        <file alias="ThemeUtils.js">AdaptiveCardQml/Utils/ThemeUtils.js</file>
        <file alias="CustomCheckBox.qml">AdaptiveCardQml/CustomCheckBox.qml</file>
        <file alias="ToggleInputRender.qml">AdaptiveCardQml/ToggleInputRender.qml</file>
        <file alias="TextInputRender.qml">AdaptiveCardQml/TextInputRender.qml</file>
        <file alias="SingleLineTextInputRender.qml">AdaptiveCardQml/SingleLineTextInputRender.qml</file>
        <file alias="MultiLineTextInputRender.qml">AdaptiveCardQml/MultiLineTextInputRender.qml</file>
        <file alias="ChoiceSetRender.qml">AdaptiveCardQml/ChoiceSetRender.qml</file>
        <file alias="ComboboxRender.qml">AdaptiveCardQml/ComboboxRender.qml</file>
        <file alias="CustomRadioButton.qml">AdaptiveCardQml/CustomRadioButton.qml</file>
        <file alias="InputErrorMessage.qml">AdaptiveCardQml/InputErrorMessage.qml</file>
        <file alias="InputLabel.qml">AdaptiveCardQml/InputLabel.qml</file>
        <file alias="CardGenericTextElement.qml">AdaptiveCardQml/CardGenericTextElement.qml</file>
        <file alias="AdaptiveActionRender.qml">AdaptiveCardQml/AdaptiveActionRender.qml</file>
        <file alias="ActionsContentLayout.qml">AdaptiveCardQml/ActionsContentLayout.qml</file>
        <file alias="ActionSetHorizontalRender.qml">AdaptiveCardQml/ActionSetHorizontalRender.qml</file>
        <file alias="ActionSetVerticalRender.qml">AdaptiveCardQml/ActionSetVerticalRender.qml</file>
        <file alias="ActionSetRepeaterElement.qml">AdaptiveCardQml/ActionSetRepeaterElement.qml</file>
        <file alias="NumberInputRender.qml">AdaptiveCardQml/NumberInputRender.qml</file>
        <file alias="DateInputPopout.qml">AdaptiveCardQml/DateInputPopout.qml</file>
        <file alias="DateInputRender.qml">AdaptiveCardQml/DateInputRender.qml</file>
        <file alias="DateInputTextField.qml">AdaptiveCardQml/DateInputTextField.qml</file>
        <file alias="TimeInputPopout.qml">AdaptiveCardQml/TimeInputPopout.qml</file>
        <file alias="TimeInputTextField.qml">AdaptiveCardQml/TimeInputTextField.qml</file>
        <file alias="TimePickerListView.qml">AdaptiveCardQml/TimePickerListView.qml</file>
        <file alias="TimeInputRender.qml">AdaptiveCardQml/TimeInputRender.qml</file>
    </qresource>
</RCC>
