<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AdaptiveCardItemDelegate.qml</file>
        <file>CardComponent.qml</file>
        <file>CardContent.qml</file>
        <file>qmldir</file>
        <file>CardEditor.qml</file>
        <file>SampleCardListView.qml</file>
        <file>CardOutput.qml</file>
        <file alias="ImageRender.qml">AdaptiveCardQml/ImageRender.qml</file>
        <file alias="RichTextBlockRender.qml">AdaptiveCardQml/RichTextBlockRender.qml</file>
        <file alias="SeparatorRender.qml">AdaptiveCardQml/SeparatorRender.qml</file>
        <file alias="TextBlockRender.qml">AdaptiveCardQml/TextBlockRender.qml</file>
        <file alias="AdaptiveCardUtils.js">AdaptiveCardQml/Utils/AdaptiveCardUtils.js</file>
        <file alias="CardConstants.qml">AdaptiveCardQml/CardConstants.qml</file>
    </qresource>
</RCC>
