<RCC>
    <qresource prefix="/">
        <file>qml/AdaptiveCard.qml</file>
        <file>qml/CollectionItem.qml</file>
        <file>qml/TextBlockRender.qml</file>
        <file>qml/CollectionItemDelegate.qml</file>
        <file>qml/WCustomFocusItem.qml</file>
        <file>qml/JSUtils/DrawUtils.js</file>
        <file>qml/JSUtils/AdaptiveCardUtils.js</file>
        <file>qml/JSUtils/ThemeUtils.js</file>
        <file>qml/CardConstants.qml</file>
        <file>qml/ImageRender.qml</file>
        <file>images/0.jpg</file>
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
    </qresource>
</RCC>
