<RCC>
    <qresource prefix="/">
        <file>qml/AdaptiveCard.qml</file>
        <file>qml/CollectionItem.qml</file>
        <file>qml/TextBlockRender.qml</file>
        <file>qml/CollectionItemDelegate.qml</file>
        <file>qml/WCustomFocusItem.qml</file>
        <file>qml/JSUtils/DrawUtils.js</file>
        <file>qml/JSUtils/AdaptiveCardUtils.js</file>
        <file>qml/JSUtils/ThemeUtils.js</file>
        <file>qml/CardConstants.qml</file>
        <file>qml/ImageRender.qml</file>
        <file>images/0.jpg</file>
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>qml/RichTextBlockRender.qml</file>
        <file>qml/DateInputRender.qml</file>
        <file>qml/DateInputTextField.qml</file>
        <file>qml/DateInputPopout.qml</file>
        <file>qml/InputErrorMessage.qml</file>
        <file>qml/InputFieldClearIcon.qml</file>
        <file>qml/InputLabel.qml</file>
        <file>qml/NumberInputRender.qml</file>
        <file>qml/SingleLineTextInputRender.qml</file>
        <file>qml/TextInputRender.qml</file>
        <file>qml/MultiLineTextInputRender.qml</file>
        <file>qml/TimeInputPopout.qml</file>
        <file>qml/TimeInputRender.qml</file>
        <file>qml/TimeInputTextField.qml</file>
        <file>qml/TimePickerListView.qml</file>
        <file>qml/ToggleInputRender.qml</file>
        <file>qml/CardGenericTextElement.qml</file>
        <file>qml/CustomCheckBox.qml</file>
    </qresource>
</RCC>
